@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

:root {
    --primary: #ddd3;
    --dark: #333;
    --light: #fff;
    --italiannoStyle: 'Italianno', cursive;
    --nanumbrush: 'Nanum Brush Script', cursive;
  }
  
  html {
    box-sizing: border-box;
    color: var(--dark);
  }
  body {
    font-size: clamp(1rem, 2.5vw, 1.5rem); 
    background:var(--primary);
    margin:0px;
    margin-top:0vh;
    top:0; 
    line-height: 1.4;
    font-family: var( --nanumbrush); 
  }
  .preview{
    max-width: 100%;
  }
  #wrapper{ 
    display: grid;
    grid-gap: 20px;
    margin: 70px 58px 0 58px;
  }
#navbar{
   position:fixed;
   margin-top:0px;
   top:0;
}

ul {
    position:fixed;
    margin-top:0px;
    padding:0px;
    width:100%; 
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .main-nav .a-nav {
    background: rgb(148 161 197);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 2rem;
  }
  
  .main-nav .a-nav:hover {
    background: rgb(112 127 168);
    color: var(--light);
  }
  #welcome-section{
    height:100vh;
  }
  #line{
      width:1%;
      height: 70vh;
      margin: 80px 0 0 10%;
      background-image:repeating-linear-gradient(rgb(219, 219, 235), rgb(194, 165, 191),rgb(220, 233, 226), rgb(219, 219, 235));
      float:left;
  }
  #name{
      font-family: var(--italiannoStyle);
      margin-top: 200px;
      font-size: clamp(2rem, 4vw, 3.5rem); 
      text-align: center;
      color:rgb(99, 91, 91);
      background:repeating-linear-gradient(rgb(209, 209, 219), rgb(194, 165, 191),rgb(159, 163, 161), rgb(73, 73, 77));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 0.5px rgb(149, 147, 182);
  }
  #title{
    margin-top: -90px;
  }

  #projects {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card{
      background-color: rgb(219 219 235);
      border-radius: 10%;
      font-style: italic;
      text-align: center;
  }
  
  .preview {
    width: 100%;
    border-radius: 10%;
  }
  footer {
    margin-top: 3rem;
    background: rgb(148 161 197);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    display:flex; 
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
  .a-footer{
      display:flex
  }
  #email{
    text-decoration:none;
    color:var(--dark);
    font-size: 2rem;
  }
  @media screen and (max-width: 840px) and (orientation: landscape){
      #name{
        margin-top:100px;
    }
  }
  @media (max-width: 410px){
    #wrapper{ 
        margin:70px 20px 20px 20px; 
    }

  }